References
Adebukola and Kazeem, (2014)
Clehane, C. and O'Brien, C. (2015) Innovation and Evolution: challenges and opportunities for 21st century academic and research libraries, Radisson Blu Hotel, Athlone, June 3rd & 4th 2015. *An Leabharlann* **24(2)** pp. 26-27.
Coyle, K. (2016) *FRBR, Before and After: A Look at Our Bibliographic Models,* Chicago, Ala editions.
Eck, (2014)
Hanrahan, (2015)
Holzinger et al., (2012)
McGuinness (2014)
Nixon, (2015)
O'Sullivan, (2015)
php.net
Quigley, (2014)
Robbins, (2012)
Stack, P. (2015) Looking Back, Moving Forward: open repositories at the crossroads, 10th Open Repositories Conference, 8-11 June 2015, Indianapolis. *An Leabharlann* **24(2)** pp. 28-29.
Trent et al, (2008)
Vleeschouwer et al, (2014)
